<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="25098" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2kf-iJ-Ygu">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="25073"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1oo-KW-LgL">
                                <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                                <color key="backgroundColor" name="YP Black (iOS)"/>
                                <color key="sectionIndexBackgroundColor" name="YP Black (iOS)"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" id="nLb-5i-JIb" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="402" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nLb-5i-JIb" id="rs2-5K-AkT">
                                            <rect key="frame" x="0.0" y="0.0" width="402" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="YnI-yn-yDi" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="370" height="192"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 августа 2024" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpm-e4-nWu" userLabel="Date Label">
                                                    <rect key="frame" x="23.999999999999993" y="167.66666666666666" width="126.33333333333331" height="20.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="YP White (iOS)"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HJh-yN-6Si" userLabel="Like Button">
                                                    <rect key="frame" x="342" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="DWB-2b-kIr"/>
                                                        <constraint firstAttribute="width" constant="44" id="IIt-94-4Kp"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="No Active"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="YnI-yn-yDi" secondAttribute="trailing" constant="16" id="4E0-qN-sTz"/>
                                                <constraint firstItem="cpm-e4-nWu" firstAttribute="leading" secondItem="YnI-yn-yDi" secondAttribute="leading" constant="8" id="9Nh-os-jF3"/>
                                                <constraint firstItem="YnI-yn-yDi" firstAttribute="bottom" secondItem="cpm-e4-nWu" secondAttribute="bottom" constant="8" id="W3t-HX-p2g"/>
                                                <constraint firstItem="YnI-yn-yDi" firstAttribute="leading" secondItem="rs2-5K-AkT" secondAttribute="leading" constant="16" id="ZaD-Zf-C6f"/>
                                                <constraint firstAttribute="bottom" secondItem="YnI-yn-yDi" secondAttribute="bottom" constant="4" id="cKc-f8-ZqZ"/>
                                                <constraint firstItem="YnI-yn-yDi" firstAttribute="trailing" secondItem="HJh-yN-6Si" secondAttribute="trailing" id="dz3-Mc-aqv"/>
                                                <constraint firstItem="HJh-yN-6Si" firstAttribute="top" secondItem="YnI-yn-yDi" secondAttribute="top" id="jdf-NL-VW5"/>
                                                <constraint firstItem="YnI-yn-yDi" firstAttribute="top" secondItem="rs2-5K-AkT" secondAttribute="top" constant="4" id="m4o-4n-C0X"/>
                                                <constraint firstItem="YnI-yn-yDi" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cpm-e4-nWu" secondAttribute="trailing" constant="8" id="w5o-ty-Shc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black (iOS)"/>
                                        <connections>
                                            <outlet property="cellImageView" destination="YnI-yn-yDi" id="4Kg-SP-oDY"/>
                                            <outlet property="dateLabel" destination="cpm-e4-nWu" id="gUr-FA-LTL"/>
                                            <outlet property="likeButton" destination="HJh-yN-6Si" id="qgJ-kA-RpS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Vlg-wZ-GTI"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="udP-PI-xCy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                        <constraints>
                            <constraint firstItem="1oo-KW-LgL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9tr-fq-0yg"/>
                            <constraint firstAttribute="trailing" secondItem="1oo-KW-LgL" secondAttribute="trailing" id="D5J-ed-amg"/>
                            <constraint firstAttribute="bottom" secondItem="1oo-KW-LgL" secondAttribute="bottom" id="MKU-hg-Gp2"/>
                            <constraint firstItem="1oo-KW-LgL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gDL-ZA-csg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="1oo-KW-LgL" id="hAn-i0-azI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="146"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="PXu-yw-yn4">
            <objects>
                <viewController id="2kf-iJ-Ygu" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ukM-fw-zzW">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEb-mC-Wlz" userLabel="Logout Button">
                                <rect key="frame" x="342" y="213" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="6cj-xv-2S7"/>
                                    <constraint firstAttribute="height" constant="44" id="7Rr-vO-06X"/>
                                    <constraint firstAttribute="width" constant="44" id="AAO-tp-4zf"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="nVv-sW-yVa"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Exit"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя Фамилия" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pg2-jv-tl1" userLabel="Name Label">
                                <rect key="frame" x="16" y="278" width="157.66666666666666" height="28"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" name="YP White (iOS)"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login_Nam_Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I60-x5-qz5" userLabel="Login Name Label">
                                <rect key="frame" x="16" y="314" width="109" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="YP Gray (iOS)"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAG-Qk-zaC" userLabel="Description Label">
                                <rect key="frame" x="16" y="338" width="106" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="YP White (iOS)"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Stub" translatesAutoresizingMaskIntoConstraints="NO" id="Wbd-n6-qiN" userLabel="Avatar Image View">
                                <rect key="frame" x="16" y="200" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="DP6-Rw-2hZ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="auu-ow-ekZ"/>
                                    <constraint firstAttribute="height" constant="70" id="ddh-Kp-l6h"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="f6R-es-KuL"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vuk-4k-UxN"/>
                        <color key="backgroundColor" name="YP Background (iOS)"/>
                        <constraints>
                            <constraint firstItem="vuk-4k-UxN" firstAttribute="trailing" secondItem="aEb-mC-Wlz" secondAttribute="trailing" constant="16" id="Kvr-1L-ygx"/>
                            <constraint firstItem="bAG-Qk-zaC" firstAttribute="leading" secondItem="vuk-4k-UxN" secondAttribute="leading" constant="16" id="aEt-eE-0WK"/>
                            <constraint firstItem="Pg2-jv-tl1" firstAttribute="top" secondItem="Wbd-n6-qiN" secondAttribute="bottom" constant="8" id="ber-0K-RXH"/>
                            <constraint firstItem="Wbd-n6-qiN" firstAttribute="top" secondItem="vuk-4k-UxN" secondAttribute="top" constant="76" id="ePy-29-qRL"/>
                            <constraint firstItem="I60-x5-qz5" firstAttribute="leading" secondItem="vuk-4k-UxN" secondAttribute="leading" constant="16" id="jox-qd-VKB"/>
                            <constraint firstItem="Pg2-jv-tl1" firstAttribute="leading" secondItem="vuk-4k-UxN" secondAttribute="leading" constant="16" id="pEB-gg-JGN"/>
                            <constraint firstItem="Wbd-n6-qiN" firstAttribute="leading" secondItem="vuk-4k-UxN" secondAttribute="leading" constant="16" id="u5y-fp-Vrv"/>
                            <constraint firstItem="aEb-mC-Wlz" firstAttribute="centerY" secondItem="Wbd-n6-qiN" secondAttribute="centerY" id="uXc-uY-z7F"/>
                            <constraint firstItem="I60-x5-qz5" firstAttribute="top" secondItem="Pg2-jv-tl1" secondAttribute="bottom" constant="8" id="x6W-sr-8uE"/>
                            <constraint firstItem="bAG-Qk-zaC" firstAttribute="top" secondItem="I60-x5-qz5" secondAttribute="bottom" constant="8" id="yHe-87-qUB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZz-bz-bkk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907.46268656716416" y="146.9107551487414"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="Exit" width="44" height="44"/>
        <image name="No Active" width="44" height="44"/>
        <image name="Stub" width="70" height="70"/>
        <namedColor name="YP Background (iOS)">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Black (iOS)">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Gray (iOS)">
            <color red="0.68235294117647061" green="0.68627450980392157" blue="0.70588235294117652" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White (iOS)">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
